<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Music</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
        function checkPasswordMatch() {
            var password = $("#txtNewPassword").val();
            var confirmPassword = $("#txtConfirmPassword").val();

            if (password != confirmPassword)
                $("#divCheckPasswordMatch").html("Паролі не співпадають!");
            else
                $("#divCheckPasswordMatch").html("Паролі співпадають");
        }
        //--></script>
</head>
<body bgcolor="#0D1117" text="#C0C0C0">

    <style type="text/css">
        span.inlineBlock {
            display: inline-block;
            vertical-align: top;
        }

        .parent {
            width: 100%;
            background-color: red;
        }

        .child1 {
            width: 40%;
            background-color: #2D3A4F;
        }

        .child2 {
            width: 60%;
            background: linear-gradient(to bottom left, #191970 50%, #181A36 50%);
        }

        .blk {
            padding: 20px;
            border: 2px solid #E81E25;
            margin: 10px;
        }

        .layer3 {
            width: 600px; /* Ширина */
            padding: 25px; /* Поля */
            background: #35445C; /* Колір фона */
        }

        .header1 {
            height: 100px;
            background: radial-gradient(#35445C, #0D1117);
        }

        .content1 {
            background: linear-gradient(to left, #2D3A4F 0%, #0D1117 100%);
        }

        .nav {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #1D3740;
            margin: 8px;
        }

            .nav a {
                float: left;
                padding: 12px 14px;
                display: block;
                color: #fff;
                font-size: 18px;
            }

        nav a:hover {
            color: #000;
            background: #f8bbd0;
        }

        .main {
            padding: 14px;
            margin-top: 35px;
            height: 120px;
        }

        .footer {
            height: 150px;
            margin-top: 25px;
            background: linear-gradient(to bottom, #19202B 0%,#2D3A4F 100%);
            text-align: center;
            font-size: 14px;
        }
        /* The side navigation menu */
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #19202B;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            /* Sidebar links */
            .sidebar a {
                display: block;
                color: #C0C0C0;
                padding: 16px;
                text-decoration: none;
            }

                /* Active/current link */
                .sidebar a.active {
                    background-color: #35445C;
                    color: white;
                }

                /* Links on mouse-over */
                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .rr {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        .rrr {
            font-family: Marker Felt, fantasy;
        }

        .colortext {
            color: #0000ff;
        }

        .colortext1 {
            color: #FF8C00;
        }

        #user {
            width: 90%; /* Ширина поля в пикселах */
            height: 80px;
        }

        .layer4 {
            margin-top: 0px;
        }

        @import url(https://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,cyrillic);

        *, :after, :before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .post-header {
            position: relative;
            background: #19202B;
            padding: 25px;
            text-align: center;
            z-index: 2;
        }

        .post-cat a {
            display: inline-block;
            font-size: 10px;
            margin: 5px 25px;
            color: white;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            background: #937338;
            line-height: 20px;
            height: 20px;
            position: relative;
        }

            .post-cat a:before, .post-cat a:after {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border: 10px solid #937338;
                top: 0;
            }

            .post-cat a:before {
                left: 0;
                transform: translateX(-100%);
                border-left-color: transparent;
            }

            .post-cat a:after {
                right: 0;
                transform: translateX(100%);
                border-right-color: transparent;
            }

        .post-title {
            text-transform: uppercase;
        }

            .post-title h2 {
                font-family: 'Lora', serif;
                font-weight: normal;
                line-height: 1.8em;
                font-size: 20px;
                color: white;
                margin: 13px 0 8px;
                letter-spacing: 0.08em;
            }

        .post-meta {
            font-size: 10px;
            text-transform: uppercase;
            color: #937338;
            letter-spacing: 0.2em;
        }

        .border {
            position: absolute;
            top: 8px;
            right: 8px;
            bottom: 8px;
            left: 8px;
            overflow: hidden;
            z-index: -1;
        }

            .border:before {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid #937338;
            }

            .border span:before, .border span:after {
                content: "";
                display: block;
                position: absolute;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                border: 1px solid #937338;
                background: #19202B;
            }

            .border span:nth-child(1):before {
                top: -18px;
                left: -18px;
            }

            .border span:nth-child(1):after {
                top: -18px;
                right: -18px;
            }

            .border span:nth-child(2):before {
                bottom: -18px;
                left: -18px;
            }

            .border span:nth-child(2):after {
                bottom: -18px;
                right: -18px;
            }
    </style>

    <div class="rr">
        <!-- The sidebar -->
        <div class="sidebar">
            <h2 align="center">Лабораторна </h2>
            <a href="index.html">Таблиця оцінювання</a>
            <a href="index1.html">Форма реєстрації користувача.</a>
            <a  href="index2.html">Опитування.</a>
            <a class="active" href="index3.html">Music</a>

        </div>

        <!-- Page content -->
        <div class="content">
            <div align="right" class="nav">
                .
            </div>

            <br /><br />
            <table align="left" width="520px" border="5px" bordercolor="  #000000" bgcolor="#19202B">
                <thead>
                    <tr>
                        <th colspan="2">
                            <p>Cnv Sound, Vol. 14 </p>
                            <audio controls>
                                <source src="Doksblog.com-PURE-NEGGA-Cnv-Sound-Vol14.mp3" type="audio/ogg; codecs=vorbis" controls="controls">
                                <source src="Doksblog.com-PURE-NEGGA-Cnv-Sound-Vol14.mp3" type="audio/mpeg">
                            </audio>
                        </th>
                    </tr>
                </thead>
            </table>
            <br />
            <center>
                <img src="https://github.com/Kyrylchuk-of/using.forms.gycyl/blob/main/bob-marley-36869.png?raw=true" width="1008" height="964" />
            </center>




        </div>
    </div>

</html>
